; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RechungsApp"
#define MyAppVersion "1.0"
#define MyAppExeName "RechnungsApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BEEC3EE5-086F-4CAC-8000-11A20162DB3F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Marcel\Desktop
OutputBaseFilename=RechnungsApp-Setup_v1.0
SetupIconFile=C:\Users\Marcel\Desktop\rechnungsapp_icon.ico
Compression=lzma
SolidCompression=yes

[Setup] 
PrivilegesRequired=admin 

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\RechnungsApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\database\*"; DestDir: "{app}\database"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Marcel\Programmieren\build-RechnungsApp-Desktop_Qt_5_9_2_MinGW_32bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: {app}\invoice

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

